<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color:black;
        }

        .menu-item {
            display: inline-block;
            margin: 20px;
            text-align:center;
        }

        .item-image {
            max-width:65%;
            height: auto;
            border-radius: 0px;
        }

        .price {
            color:blue;
            font-weight: bold;
            margin-top: 10px;
        }

        .add-to-cart-button {
            background-color:blueviolet;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="silver" ;>
<marquee> <h2><mark>
Apparel & Sport Wear</mark>
    </h2></marquee>
____________________________________________________________________________________________________________________________

    <h1>
Sport Tee's
    </h1>

<div class="menu-item">
    <table>
        <tr>
     <td>   <img src="http://localhost/TY%20projrct/finalpro/img/b1.jpg" alt="Croissant" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('Carrom', 400.00)">Add to Cart</button> <br></td>
  
    

      <td>  <img src="http://localhost/TY%20projrct/finalpro/img/b2.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td>
  
   

   
       <td><img src="http://localhost/TY%20projrct/finalpro/img/b3.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td></tr></table>
    </div>
____________________________________________________________________________________________________________________________

<h1>
 Jacket
    </h1>




    <div class="menu-item">
    <table>
        <tr>
     <td>   <img src="http://localhost/TY%20projrct/finalpro/img/b4.jpg" alt="Croissant" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('Carrom', 400.00)">Add to Cart</button> <br></td>
  
    

      <td>  <img src="http://localhost/TY%20projrct/finalpro/img/b5.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td>
  
   

   
       <td><img src="http://localhost/TY%20projrct/finalpro/img/b6.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td></tr></table>
    </div>

____________________________________________________________________________________________________________________________




<h1>
Active Wear
    </h1>




<div class="menu-item">
    <table>
        <tr>
     <td>   <img src="http://localhost/TY%20projrct/finalpro/img/b7.jpg" alt="Croissant" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('Carrom', 400.00)">Add to Cart</button> <br></td>
  
    

      <td>  <img src="http://localhost/TY%20projrct/finalpro/img/b8.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td>
  
   

   
       <td><img src="http://localhost/TY%20projrct/finalpro/img/b9.jpg" alt="Baguette" class="item-image">
        <p><strong></strong></p>
        <p class="price">Price:Rs.400</p>
        <button class="add-to-cart-button" onclick="addToCart('xo-xo', 400.00)">Add to Cart</button></td></tr></table>
    </div>
____________________________________________________________________________________________________________________________








<center>
    <script>
        function addToCart(itemName, itemPrice) {
            // Add your logic to handle adding items to the shopping cart
            alert(`Added ${itemName} to the cart. Price: Rs${itemPrice}`);
             window.location.href="http://localhost/TY%20projrct/finalpro/payment.html"
        }
    </script>
</center>
<br>
<br>
<br>
<br>    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            background-color:red;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>



    <button onclick="redirectToPage()">Go Back</button>

    <script>
        function redirectToPage() {
            window.location.href = "http://localhost/TY%20projrct/finalpro/webp.php"; 
        }
    </script>
    </script>


 
</body>
</html>